### Display
set -g base-index 1  # Start window numbering at 1
unbind-key -T copy-mode-vi v
set -g pane-base-index 1  # Start pane numbering at 1
set -g automatic-rename on  # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -g set-titles on  # set terminal title

### Navigation
bind c new-window -c "#{pane_current_path}"  # Create new window
bind - split-window -v -c "#{pane_current_path}" # Split window horizontally
bind _ split-window -fv -c "#{pane_current_path}" # Split window horizontally across the window
bind \\ split-window -h -c "#{pane_current_path}" # Split window vertically
bind | split-window -fh -c "#{pane_current_path}" # Split window vertically across the window
bind-key -n C-S-Left swap-window -t -1 # Ctrl+Shift+Left moves window to left
bind-key -n C-S-Right swap-window -t +1 # Ctrl+Shift+Right moves window to right

### Usability
set -g mouse on  # Enable mouse support
set -g default-terminal "screen-256color"  # Required to get Home/End keys to work in Vim
set-option -g detach-on-destroy off  # Switch to a new session, if available, when current session is closed
bind s choose-tree -s -O name  # tmux >=3.1b: Session selection sort panes alphabetically


### Pane naming (tmux >= 2.3)
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T #{pane_current_command}"

### Vim Escape Key not being super slow

# set -g escape-time 0 ## Tmux < 2.6
set -sg escape-time 0

### Vim copy mode (post v2.4 -- see below)
### https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
setw -g mode-keys vi
bind [ copy-mode
unbind-key -T copy-mode-vi v
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'V' send -X rectangle-toggle
bind ] paste-buffer
bind Space choose-buffer

### Plugin Settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

### Plugins
set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-yank'  # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-fpp'  # Quickly open any path on the terminal window in $EDITOR
set -g @plugin 'tmux-plugins/tmux-open'  # Open highlighted file or URL
set -g @plugin 'tmux-plugins/tmux-simple-git-status'  # Show git info for repo
set -g @plugin 'tmux-plugins/tmux-cpu'  # Show CPU usage
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Persist tmux environment across restarts
set -g @plugin 'tmux-plugins/tmux-continuum'  # Continuous saving of tmux env

# NOTE: This *must* be the last line of the file!
run '~/.tmux/plugins/tpm/tpm'
