### Display
set -g base-index 1  # Start window numbering at 1
unbind-key -T copy-mode-vi v
set -g pane-base-index 1  # Start pane numbering at 1
set -g automatic-rename on  # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -g set-titles on  # set terminal title

### Navigation
bind - split-window -v  # Split window horizontally
bind | split-window -h  # Split window vertically

### Usability
set -g mouse on  # Enable mouse support

### Vim copy mode (post v2.4 -- see below)
### https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
setw -g mode-keys vi
bind [ copy-mode
unbind-key -T copy-mode-vi v
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'V' send -X rectangle-toggle
bind ] paste-buffer
bind Space choose-buffer

### Plugins
set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Persist tmux environment across restarts
set -g @plugin 'tmux-plugins/tmux-continuum'  # Continuous saving of tmux env
set -g @plugin 'tmux-plugins/tmux-yank'  # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-open'  # Open highlighted file or URL
set -g @plugin 'tmux-plugins/tmux-simple-git-status'  # Show git info for repo
run '~/.tmux/plugins/tpm/tpm'

### Plugin Settings
set -g @continuum-restore 'on'
