### Display
set -g base-index 1  # Start window numbering at 1
set -g pane-base-index 1  # Start pane numbering at 1

### Navigation
bind - split-window -v  # Split window horizontally
bind | split-window -h  # Split window vertically

### Usability
set -g mouse on  # Enable mouse support

